{{ define "layout" }}
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />

            {{ if eq environment "production" }}
            <link rel="icon" type="image/svg" href="/dist/vite.svg" />
            {{ else }}
            <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg" />
            {{ end }}

            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Consumption-O-Meter</title>

            {{ if eq environment "production" }}
            <link rel="stylesheet" href="/dist/application.css">
            <link rel="manifest" href="/dist/manifest.json">
            {{ end }}
        </head>
        <body
                class="m-0 flex flex-col h-screen bg-neutral-300 dark:bg-stone-900 text-neutral-900 dark:text-neutral-100"
        >
            {{ template "timer-app" . }}

            {{ if eq environment "production" }}
            <script type="module" src="/dist/application.js"></script>
            {{ else }}
            <script type="module" src="http://localhost:5173/client/application.ts"></script>
            {{ end }}
        </body>
    </html>
{{ end }}
