{{ define "timer-app" }}
    <div id="app" class="flex-1 p-5 m-auto grid grid-cols-1 grid-rows-layout w-full max-w-[420px] max-h-screen lg:max-h-[95vh] lg:rounded-md lg:drop-shadow-lg bg-neutral-100 dark:bg-stone-800">
        {{ template "total" . }}
        <tab-view data-name="timer" class="my-10 flex flex-col">
            {{ template "timer" . }}
        </tab-view>
        <tab-view data-name="timings" class="my-10 flex-col overflow-auto hidden">
            {{ template "timings" . }}
        </tab-view>
        <div class="flex flex-row justify-around items-center">
            <button
                    is="timer-trigger"
                    hx-post="/consume"
                    hx-target="#timings"
                    hx-swap="outerHTML"
                    type="button"
                    id="consumeTrigger"
                    data-action="consume"
                    class="rounded-[8px] border-[1px] border-transparent py-[0.6em] px-[1.2em] text-[1em] font-medium
                        bg-red-500 text-neutral-100 cursor-pointer transition-[background-color] duration-[0.50s]
                        hover:bg-red-600 focus:outline-1 focus-visible:outline-1 focus:outline focus-visible:outline
                        focus:outline-[-webkit-focus-ring-color] focus-visible:outline-[-webkit-focus-ring-color]
                        drop-shadow-lg min-w-[100px] disabled:bg-red-300 disabled:text-neutral-900 disabled:cursor-not-allowed"
            >Consume</button>
            <button
                    type="button"
                    data-target="timings"
                    is="tab-toggle"
                    class="rounded-[8px] border-[1px] border-transparent py-[0.6em] px-[1.2em] text-[1em] font-medium
                        bg-stone-700 text-neutral-100 cursor-pointer transition-[background-color] duration-[0.50s]
                        hover:bg-stone-600 focus:outline-1 focus-visible:outline-1 focus:outline focus-visible:outline
                        focus:outline-[-webkit-focus-ring-color] focus-visible:outline-[-webkit-focus-ring-color]
                        drop-shadow-lg"
            >T</button>
            <button
                    type="button"
                    data-target="timer"
                    is="tab-toggle"
                    class="rounded-[8px] border-[1px] border-transparent py-[0.6em] px-[1.2em] text-[1em] font-medium
                        bg-stone-700 text-neutral-100 cursor-pointer transition-[background-color] duration-[0.50s]
                        hover:bg-stone-600 focus:outline-1 focus-visible:outline-1 focus:outline focus-visible:outline
                        focus:outline-[-webkit-focus-ring-color] focus-visible:outline-[-webkit-focus-ring-color]
                        drop-shadow-lg hidden"
            >D</button>
            <button
                    is="timer-trigger"
                    hx-post="/create"
                    hx-target="#timings"
                    hx-swap="outerHTML"
                    type="button"
                    id="createTrigger"
                    data-action="create"
                    class="rounded-[8px] border-[1px] border-transparent py-[0.6em] px-[1.2em] text-[1em] font-medium
                        bg-green-500 text-neutral-100 cursor-pointer transition-[background-color] duration-[0.50s]
                        hover:bg-green-600 focus:outline-1 focus-visible:outline-1 focus:outline focus-visible:outline
                        focus:outline-[-webkit-focus-ring-color] focus-visible:outline-[-webkit-focus-ring-color]
                        drop-shadow-lg min-w-[100px] disabled:bg-green-300 disabled:text-neutral-900 disabled:cursor-not-allowed"
            >Create</button>
        </div>
    </div>
{{ end }}
